#!/bin/bash

#Создавать резервные копии данных в заданной дериктории



#проверить существует ли папка откуда
if [[ ! -n $1 || ! -n $2 ]]
then
    echo "Не все аргументы переданы"
    exit 1    
fi

if [[ -d "$1" ]]
then
    echo "Исходная папка $1 найдена, продолжаем"
else 
    echo "Исходная папка не найдена"
    exit 1
fi

# проверить существует ли папка куда 

if [[ -d "$2" ]]
then
    echo "$2 существует, выполняем копирование"
else 
    echo "Дирректории не существует, создаём $2 и копируем туда"
    
fi

cp -r ./$1/ ./$2/

echo "Копирование прошло успешно!"
exit 1
