#!/bin/bash
#аргументы
    if [[ ! -n $1 || ! -n $2 ]]
        then
            echo "Не все аргументы переданы"
            exit 1    
    fi
#существует ли папка откуда мы копируем
    if [[ -d "$1" ]]
        then
            echo "Исходная папка $1 найдена, продолжаем"
        else 
            echo "Исходная папка не найдена"
            exit 1
    fi


#существует ли папка куда копируем
    if [[ -d "$2" ]]    
        then
            echo "$2 существует, выполняем копирование"
                else 
                echo "Дирректории не существует, создаём $2 и копируем туда"
                mkdir $2
    fi
#изменение названия
    echo "Хотите ли вы добавить в название файлов что-то? Напишите Yes или No"
    read -r arg3

    if [[ "$arg3" == "Yes" ]]
        then                
            echo "Напишите какую приставку вы хотите добавить"
            read -r name
            
        

            elif [[ "$arg3" == "No" ]] 
            then
                echo "Не хотите, тогда продолжаем"
            else
                echo "Некорректное значение переменной"
    fi

#копирование
    cp -r $1 $2
    echo "Копирование прошло успешно!"
    exit 1
